{
  "name": "izar",
  "version": "1.0.0",
  "description": "Locational COVID-19 Sentiment Analysis",
  "main": "index.js",
  "scripts": {
    "install": "npm install express better-sqlite3 dotenv JSON sentiment twitter plotly.js-dist-min",
    "test": "to do",
    "run": "to do"
  },
  "dependencies": {
    "better-sqlite3": "^7.5.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "firebase": "^9.6.11",
    "JSON": "^1.0.0",
    "plotly.js-dist-min": "^2.11.1",
    "require": "^0.4.4",
    "sentiment": "^5.0.2",
    "twitter": "^1.7.1",
    "twitter.js": "^0.14.0"
  },
  "author": "Leonard Shearer, Krishna Sudhir, Neil Thupili, Joseph Wang, Yuyu Zhang",
  "license": "GPL-3.0-or-later",
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comp426-2022-spring/a99-izar.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/comp426-2022-spring/a99-izar/issues"
  },
  "homepage": "https://github.com/comp426-2022-spring/a99-izar#readme",
  "type": "module"
}